# CQYH_Server

./: .gitignore  CHANGELOG.md  README.md  SECURITY_AUDIT.md
Database/: README.md
Database/System/: item_armor.txt  主题礼包固定物品.csv  全服公告.csv  合成系统.csv  战功奖励.csv  月卡奖励.csv  武器升级.csv  每周特惠.csv  每日签到.csv  游戏地图.csv  灵石配置.csv  物品分解.csv  物品过滤.csv  玛法传说.csv  玩家升级战力.txt  玩家升级经验.txt  精炼阶段.csv  系统公告.csv  紧急任务.txt  装备升级.csv  装备神佑消耗.json  装备重铸.csv  铭文洗炼技能.json
Database/System/Envir/: 人物死亡触发.txt  城镇传送.txt  头盔重铸.txt  戒指重铸.txt  手镯重铸.txt  技能重铸.txt  武器重铸.txt  每日零点触发.txt  衣服重铸.txt  角色登陆触发.txt  项链重铸.txt  高级技能重铸.txt
Database/System/Envir/NPCs/: 00-QFunction.txt  2440-小阿飞.txt  4792-神秘老人.txt  4794-典狱官.txt  4795-神秘剑客01.txt  4796-神秘剑客02.txt  6099-冥海裂隙.txt  6100-霓涟.txt  6101-讲古老人.txt  6103-阿富01.txt  6104-阿富02.txt  6106-阿贵01.txt  6107-阿贵02.txt  6111-明河.txt  6112-雷七道01.txt  6113-晓虹.txt  6114-神秘法师.txt  6115-烈火祭坛.txt  6116-寒冰祭坛.txt  6126-金家铁匠.txt  6129-神秘道尊01.txt  6130-神秘道尊02.txt  6146-小殊.txt  6155-玛法武士.txt  6169-常百草.txt  6174-白老十.txt  6188-金九月.txt  6192-碧橙.txt  6194-印十月.txt  6212-雷九道01.txt  6222-玉阴子.txt  6223-炎伯.txt  6235-墨香.txt  6236-墨灵.txt  6239-千仁往.txt  6242-哨探.txt  6252-游吟诗人.txt  6254-阿诗.txt  6275-道真.txt  6294-学宫侍从.txt  (+63 more)
Database/System/Npc数据/地图道具/: 103-宝箱4.txt
Database/System/Npc数据/守卫数据/: 4762-平民04.txt  4769-平民10.txt  4770-平民2.txt  4798-救伤劳工.txt  4801-马夫01.txt  4802-农户01.txt  6111-明河.txt  6112-雷七道01.txt  6123-传送阵.txt  6152-龙飞.txt  6155-玛法武士.txt  6167-玲音01.txt  6192-碧橙.txt  6194-印十月.txt  6212-雷九道01.txt  6215-传送阵01.txt  6242-哨探.txt  6243-传送阵05.txt  6254-阿诗.txt  6294-学宫侍从.txt  6301-镇魔守将01.txt  6326-红莉.txt  6350-星移.txt  6359-小莹.txt  6387-道哥.txt  6416-狼头31.txt  6435-神秘书商.txt  6441-游叔.txt  6447-虹锋.txt  6476-鹏仔.txt  6493-玛法游学者.txt  6500-魏隆悟.txt  6514-修罗使者.txt  6531-雷云鹏.txt  6535-屠龙之证.txt  6605-寺庙守将.txt  6698-平民07.txt  6701-阿南.txt  6703-平民02.txt  6704-平民3.txt  (+23 more)
Database/System/Npc数据/怪物数据/: 1-半兽人战士022.txt  10-一乘一木桩10.txt  1011-蜈蚣01.txt  1012-巨型蠕虫01.txt  1013-钳虫01.txt  1014-跳跳蜂01.txt  1015-剧毒蜈蚣.txt  1016-硬甲巨蠕虫.txt  1017-尖刺钳虫.txt  1018-变异跳跳蜂.txt  1019-暗夜舞者.txt  1020-邪恶钳虫.txt  1021-毒虫.txt  1022-巨蠕虫幼虫.txt  1023-小钳虫.txt  1024-跳跳蜂幼虫01.txt  1025-刚孵化的毒虫01.txt  1026-跳跳蜂幼虫02.txt  1027-剧毒跳跳蜂02.txt  1028-刚孵化的钳虫01.txt  1029-发情的钳虫02.txt  1030-巨蠕虫幼虫01.txt  1031-黑色恶蛆02.txt  1032-红野猪02.txt  1033-黑野猪03.txt  1034-白野猪01.txt  1035-恶蛆头目01.txt  1036-红野猪头目01.txt  1037-黑野猪头目01.txt  1038-白野猪头目01.txt  1039-小型黑野猪04.txt  1040-嗜水恶蛆01.txt  1041-硬甲黑野猪.txt  1042-巨力红野猪.txt  1043-血棘红野猪.txt  1044-凶戾白野猪.txt  1045-尖牙卫 铁头.txt  1046-尖牙卫 血煞.txt  1047-尖牙卫 骨魔.txt  1048-咆哮战士 钢鬃.txt  (+2283 more)
Database/System/Npc数据/怪物爆率/: 僵尸头领 青面.txt  元素之心.txt  元素之龙.txt  兽人大祭司.txt  兽人祭祀.txt  兽人祭祀22.txt  冥海魔尊3454.txt  冥海魔神.txt  冰霜领主.txt  半兽人08.txt  半兽人巡逻兵01.txt  半兽人战士04.txt  半兽人战士05.txt  双头血魔98.txt  双头金刚 凄斩魔.txt  嗜血半兽人战士01.txt  噬金虫巢1439.txt  地下宫殿小怪通用爆率.txt  堕落魔王.txt  小花猫.txt  尸王02.txt  山洞蝙蝠01.txt  巨兽魔王.txt  巨型多角虫01.txt  幽冥大使.txt  幽冥海一层小怪通用爆率.txt  幽冥海三层小怪通用爆率.txt  幽冥海二层小怪通用爆率.txt  幽冥海四层小怪通用爆率.txt  暴戾的钉耙猫01.txt  未知暗殿小怪通用爆率.txt  未知暗殿精英通用爆率.txt  树妖.txt  死亡峡谷小怪通用爆率.txt  比奇省精英通用爆率.txt  比奇矿区小怪通用爆率.txt  比奇矿区精英通用爆率.txt  沃玛寺庙小怪通用爆率.txt  沃玛寺庙精英通用爆率.txt  沃玛战将02.txt  (+63 more)
Database/System/lua/: init.lua  main.lua
Database/System/lua/Buff/: buff.lua
Database/System/lua/Common/: const.lua  func.lua
Database/System/lua/Config/: Compose.lua  ConfigMgr.lua  armor_levelup.lua  checkin.lua  compound_formula.lua  decompose.lua  drop_group.lua  equip_compose.lua  equip_levelup_advanced.lua  gamble.lua  monthly_card.lua  soul.lua
Database/System/lua/Helper/: server.lua
Database/System/lua/Map/: mochongku.lua  mota.lua  motamijing.lua  scene.lua  tumo.lua  weizhiandian.lua  xuegong.lua  (+2 more)
Database/System/世界其他/: 传送法阵.csv  假人喊话.txt  假人地图配额.csv  假人配置.csv  掉落分组.csv  机器人配置.csv  首杀怪物名单.csv
Database/System/任务成就/: 战功任务.csv  杀怪成就.csv  紧急任务.csv
Database/System/商城福利/: 主题礼包商品.csv  传永七天.csv  充值奖励.csv
Database/System/玩家成长/: 出生物品.csv  游戏威望.csv
Database/System/装备养成/: 合成公式.csv  装备合成.csv  装备神佑消耗.csv  锻石炼药.csv
Database/System/龙卫数据/: 1004-满月.txt  1005-破胆.txt  1008-双晖.txt  1009-流火.txt  1012-破伤.txt  1016-长续.txt  1017-怒号.txt  1018-彻骨.txt  1019-焰潮.txt  1021-火瀑.txt  1023-移魂.txt  1024-剧毒.txt  1025-符箓.txt  1026-健骨.txt  1027-灵躯.txt  1032-混元.txt  1034-诡手.txt  1035-凌弱.txt  1037-猛毒.txt  1039-暗步.txt  1040-焱华.txt  1042-狂风.txt  1044-稳固体魄.txt  1046-无双勇力.txt  1048-灵魂链接.txt  1049-御器之道.txt  1050-凌波微步.txt  1051-百战屠魔.txt  1053-尸魔之敌.txt  1054-骨魔之敌.txt  1055-虹魔之敌.txt  1057-野猪之敌.txt  1058-毒虫之敌.txt  1059-幽虫之敌.txt  1061-祖玛之敌.txt  1062-破关勇士.txt  1063-魔沼勇士.txt  1065-祭坛勇士.txt  1066-旧寨勇士.txt  1067-圣地勇士.txt  (+54 more)
游戏服务器/: Program.cs  Settings.cs  主程.cs  主程.创角.cs  主程.循环.cs  主程.日志.cs  主程.服务.cs  主程.网页.cs  主窗口.cs  游戏服务器.csproj  配置读取.cs
游戏服务器/主程类/: 主程.cs  主程.循环.cs  主程.日志.cs  公会特效管理器.cs  职业第一管理器.cs  首杀首爆管理器.cs
游戏服务器/副本类/: 九层妖塔.cs  副本.cs  学宫.cs
游戏服务器/启动窗口/: SMain.Designer.cs  SMain.cs  SMain.resx  主窗口.cs
游戏服务器/地图类/: ActionType.cs  NPCActions.cs  NPCChecks.cs  NPCSegment.cs  地图处理网关.cs  地图实例.cs  地图对象.cs  宠物实例.cs  怪物实例.cs  玩家实例.cs  玩家实例.交易摆摊.cs  玩家实例.假人.cs  玩家实例.公会师门.cs  玩家实例.挖矿.cs  玩家实例.自动挂机.cs
游戏服务器/工具类/: ActFieldType.cs  四叉树.cs  四叉树插入失败详情.cs  四叉树节点.cs  类数据读写.cs  计算类.cs
游戏服务器/数据类/: 数据字段.cs  杀怪成就.cs  游戏数据网关.cs  系统数据.cs  角色数据.cs  账号数据.cs  邮件数据.cs  队伍数据.cs
游戏服务器/模板类/: GameQuests.cs  主题礼包商品模板.cs  主题礼包固定物品模板.cs  任务系统.cs  传奇之力.cs  传永七天.cs  传送法阵.cs  假人网关.cs  假人配置.cs  充值奖励.cs  全服公告.cs  出生物品.cs  合成公式.cs  合成系统.cs  序列化类.cs  战功任务.cs  战功奖励.cs  技能进度.cs  掉落分组.cs  月卡奖励.cs  机器人.cs  武器升级.cs  每周特惠.cs  每日签到.cs  游戏商店.cs  游戏坐骑.cs  游戏天赋.cs  游戏威望.cs  游戏怪物.cs  游戏脚本.cs  灵石配置.cs  物品分解.cs  物品过滤.cs  精炼阶段.cs  系统公告.cs  系统数据网关.cs  装备升级.cs  装备合成.cs  装备神佑消耗.cs  装备精炼.cs  (+8 more)
游戏服务器/游戏服务器/: SMain.cs
游戏服务器/游戏服务器/网络类/: 游戏封包.cs  网络服务网关.cs
游戏服务器/窗口视图/: ConfigInfoView.Designer.cs  ConfigInfoView.cs  ConfigInfoView.借鉴.cs  ConfigInfoView.假人.cs  GMToolView.cs  MonsterView.cs  PlayerView.cs
游戏服务器/管理命令/: GM命令.cs  假人GM命令.cs  委托命令.cs  赠送元宝.cs  重置首杀记录.cs
游戏服务器/网络类/: UnknownC642.cs  UnknownC644.cs  合成物品通知.cs  客户网络.cs  封包长度表.cs  游戏封包.cs  申请更改队伍.cs  网络服务网关.cs
游戏登录器/: 兼容随机.cs  图形验证.cs  游戏登录器.csproj  登录界面.Designer.cs  登录界面.cs
账号服务器/: 主窗口.Designer.cs  主窗口.cs  序列化类.cs  网络通信.cs  账号数据.cs
(+6611 files in other folders)
