<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- net48: Win10/11 自带运行时, 玩家双击即用免装 .NET -->
		<TargetFramework>net48</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<Platforms>AnyCPU;x86</Platforms>
		<PlatformTarget>x86</PlatformTarget>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>游戏登录器.ico</ApplicationIcon>
		<StartupObject>游戏登录器.Program</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<!-- 允许使用现代 C# 语法 (switch/out var/字符串插值等) 即便目标是 net48 -->
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>.\</BaseOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<!-- 用新 SDK 编译 net48 时, resx 内的二进制资源(图标/图片)需要预序列化支持 -->
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SunnyUI" Version="3.6.6" />
		<PackageReference Include="SunnyUI.Common" Version="3.6.6" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
		<!-- net48 单文件: Costura.Fody 把依赖 dll 全部嵌入 exe, 发布只需一个 游戏登录器.exe -->
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- 在未安装 net48 目标包的机器上也能用 dotnet SDK 编译 net48 -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
